# ColourMatch

./: Colours.sln  README.md
Colours/: Colours.csproj  Program.cs  Startup.cs
Colours/Controllers/: ColourController.cs
Colours/Models/: ColourMatches.cs
Colours/Properties/: launchSettings.json
Colours/Services/: ColourScanService.cs  EuclidMatchService.cs  IColourScanService.cs  IMatchService.cs
Tests/: MatchServiceTests.cs  ScanServiceTests.cs  Tests.csproj  appsettings.json
Tests/Integration/: ColourControllerTests.cs  TestFixture.cs
